---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: serviceexample-gitops
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/AjtonyP/ServiceExampleGitOps.git
  ref:
    branch: main
